<%@ tag pageEncoding="UTF-8" %>
<link type="text/css" href='${pageContext.request.contextPath}/layout.css' rel="stylesheet" />    
<link type="text/css" href='${pageContext.request.contextPath}/elements.css' rel="stylesheet" />    

<link type="text/css" href='${pageContext.request.contextPath}/Themes/calendar_blue.css' rel="stylesheet" />    
<link type="text/css" href='${pageContext.request.contextPath}/Themes/calendar_green.css' rel="stylesheet" />    
<link type="text/css" href='${pageContext.request.contextPath}/Themes/calendar_white.css' rel="stylesheet" />    
<link type="text/css" href='${pageContext.request.contextPath}/Themes/calendar_transparent.css' rel="stylesheet" />    
<link type="text/css" href='${pageContext.request.contextPath}/Themes/month_blue.css' rel="stylesheet" />    
<link type="text/css" href='${pageContext.request.contextPath}/Themes/month_green.css' rel="stylesheet" />    
<link type="text/css" href='${pageContext.request.contextPath}/Themes/month_white.css' rel="stylesheet" />    
<link type="text/css" href='${pageContext.request.contextPath}/Themes/month_transparent.css' rel="stylesheet" />    
<link type="text/css" href='${pageContext.request.contextPath}/Themes/navigator_blue.css' rel="stylesheet" />    
<link type="text/css" href='${pageContext.request.contextPath}/Themes/navigator_green.css' rel="stylesheet" />    
<link type="text/css" href='${pageContext.request.contextPath}/Themes/navigator_white.css' rel="stylesheet" />    
<link type="text/css" href='${pageContext.request.contextPath}/Themes/navigator_transparent.css' rel="stylesheet" />    
<link type="text/css" href='${pageContext.request.contextPath}/Themes/scheduler_blue.css' rel="stylesheet" />    
<link type="text/css" href='${pageContext.request.contextPath}/Themes/scheduler_green.css' rel="stylesheet" />    
<link type="text/css" href='${pageContext.request.contextPath}/Themes/scheduler_white.css' rel="stylesheet" />    
<link type="text/css" href='${pageContext.request.contextPath}/Themes/scheduler_transparent.css' rel="stylesheet" />    
<link type="text/css" href='${pageContext.request.contextPath}/Themes/scheduler_8.css' rel="stylesheet" />    
<link type="text/css" href='${pageContext.request.contextPath}/Themes/areas.css' rel="stylesheet" />   
